APP_KEY="u1JUV/Dp0ZyEglKpZUBdb3ZPZBm+FmLsafEUsBHfJZdKRgpV4gvWNYa6BSBGbnaqGHlTHynkQih9hPI8Bs27Og=="
APP_PORT="8000"
DB_DATABASE="dashboard.db"
DB_HOST="127.0.0.1"
DB_PASSWORD="123"
DB_PORT="1433"
DB_USERNAME="123"
JWT_TTL="120"